#BlueJ class context
comment0.target=MetodosCG
comment1.params=aleatorio
comment1.target=int\ nivelfacilDep(int[])
comment10.params=aleatorio
comment10.target=int\ nivelfacilCien(int[])
comment11.params=aleatorio
comment11.target=int\ nivelintermedioCien(int[])
comment12.params=aleatorio
comment12.target=int\ niveldificilCien(int[])
comment13.params=aleatorio
comment13.target=int\ nivelfacilMeme(int[])
comment14.params=aleatorio
comment14.target=int\ nivelintermedioMeme(int[])
comment15.params=aleatorio
comment15.target=int\ niveldificilMeme(int[])
comment16.params=
comment16.target=int[]\ aleatorio()
comment17.params=
comment17.target=int\ turno()
comment18.params=puntaje
comment18.target=void\ mensaje(int)
comment19.params=
comment19.target=void\ mensajeAcerto()
comment2.params=aleatorio
comment2.target=int\ nivelintermedioDep(int[])
comment20.params=
comment20.target=void\ mensajeIncorrecto()
comment21.params=
comment21.target=void\ mario()
comment22.params=
comment22.target=void\ luigi()
comment23.params=
comment23.target=void\ empate()
comment24.params=
comment24.target=void\ GameOver()
comment25.params=
comment25.target=void\ instruccion()
comment3.params=aleatorio
comment3.target=int\ niveldificilDep(int[])
comment4.params=aleatorio
comment4.target=int\ nivelfacilMus(int[])
comment5.params=aleatorio
comment5.target=int\ nivelintermedioMus(int[])
comment6.params=aleatorio
comment6.target=int\ niveldificilMus(int[])
comment7.params=aleatorio
comment7.target=int\ nivelfacilHist(int[])
comment8.params=aleatorio
comment8.target=int\ nivelintermedioHist(int[])
comment9.params=aleatorio
comment9.target=int\ niveldificilHist(int[])
numComments=26
