#BlueJ class context
comment0.target=MetodosAdivinanzas
comment1.params=aleatorio
comment1.target=int\ nivelfacil(int[])
comment10.params=
comment10.target=void\ mario()
comment11.params=
comment11.target=void\ luigi()
comment12.params=
comment12.target=void\ empate()
comment13.params=
comment13.target=void\ GameOver()
comment2.params=aleatorio
comment2.target=int\ nivelintermedio(int[])
comment3.params=aleatorio
comment3.target=int\ niveldificil(int[])
comment4.params=
comment4.target=int[]\ aleatorio()
comment5.params=
comment5.target=int\ turno()
comment6.params=
comment6.target=void\ instruccion()
comment7.params=puntaje
comment7.target=void\ mensaje(int)
comment8.params=
comment8.target=void\ mensajeAcerto()
comment9.params=
comment9.target=void\ mensajeIncorrecto()
numComments=14
