#BlueJ class context
comment0.target=MetodosAhorcado
comment1.params=
comment1.target=java.lang.String[]\ nivelfacil()
comment10.params=
comment10.target=int\ aleatorio()
comment11.params=palabra
comment11.target=java.lang.String\ Palabraleatoria(java.lang.String[])
comment12.params=cade
comment12.target=java.lang.String\ validarSiHayNumeros(java.lang.String)
comment13.params=
comment13.target=void\ instruccion()
comment14.params=msj
comment14.target=void\ mensaje(java.lang.String)
comment2.params=
comment2.target=java.lang.String[]\ nivelintermedio()
comment3.params=
comment3.target=java.lang.String[]\ niveldificil()
comment4.params=
comment4.target=java.lang.String[]\ nivelmegadificil()
comment5.params=
comment5.target=java.lang.String[]\ nivelDios()
comment6.params=longitud
comment6.target=java.lang.String\ inicializarLetrasEncontradas(int)
comment7.params=palabraAdivinar\ letra
comment7.target=int\ actualizarFallos(java.lang.String,\ java.lang.String)
comment8.params=palabraAdivinar\ letra\ letrasEncontradas
comment8.target=java.lang.String\ actualizarLetrasEncontradas(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=fallos
comment9.target=java.lang.String\ dibujarAhorcado(int)
numComments=15
